{
  "name": "js-react",
  "version": "1.0.0",
  "description": "for covid-reader",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack serve"
  },
  "author": "p-hidemitsu-miura",
  "license": "ISC",
  "devDependencies": {
    "@babel/compat-data": "^7.15.0",
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-react": "^7.14.5",
    "babel-loader": "^8.2.2",
    "babel-plugin-react-html-attrs": "^3.0.5",
    "bootstrap": "^5.1.0",
    "react": "^17.0.2",
    "react-bootstrap-table-next": "^4.0.3",
    "react-bootstrap-table2-editor": "^1.4.0",
    "react-dom": "^17.0.2",
    "react-router": "^5.2.1",
    "react-router-dom": "^5.2.1",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.0.0"
  },
  "dependencies": {
    "chart.js": "^3.5.1",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "react-chartjs-2": "^3.0.4",
    "react-moment": "^1.1.1",
    "reactstrap": "^8.9.0"
  }
}
